<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Match Unity 6's compiler surface exactly: C# 9, no nullable context,
         no implicit/global usings. A test that passes here must compile in
         Unity's Test Runner too — every test file carries explicit usings. -->
    <LangVersion>9</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <!-- Single source of truth: test sources live beside the runtime sources in
       the embedded Unity package (Tests/Editor) so the Unity Test Runner and
       this fast headless project run the exact same tests. -->
  <ItemGroup>
    <Compile Include="..\..\unity\Packages\com.wayfinder.core\Tests\Editor\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.Core\Wayfinder.Core.csproj" />
  </ItemGroup>

</Project>
