# wayfinder

./: .gitattributes  .gitignore  .graphify_analysis.json  .graphify_ast.json  .graphify_detect.json  .graphify_extract.json  .graphify_labels.json  .graphify_python  .graphify_semantic.json  .graphify_uncached.txt  .mcp.json  CLAUDE.md  CREDITS.md  DESIGN.md  IDEATION.html  IDEATION.md  README.md  skills-lock.json
.claude/: README.md  settings.json
.claude/agents/: asset-budget-auditor.md  build-plan-tracker.md  shader-dev.md  terrain-pipeline-reviewer.md  test-writer.md  unity-reviewer.md  xr-architect.md
.claude/commands/: deploy-headset.md  run-tests.md
.claude/hooks/: block-meta-unity-edit.ps1  warn-csharp-hotpath.ps1
assets/poi/: README.md  moon-shackleton.json
core/: README.md
core/Wayfinder.Core/: FieldLog.cs  InteractionTargets.cs  TravelStateMachine.cs  Wayfinder.Core.csproj
core/Wayfinder.Core.Tests/: Wayfinder.Core.Tests.csproj
docs/: ANDROID-XR-PLATFORM.md  ARCHITECTURE.md  SETUP-ROADMAP.md  companion-setup.md  data-sources.md
docs/agents/: domain.md  issue-tracker.md
docs/perf/: 2026-07-22-site-one-gate.md
docs/plans/: 2026-07-20-wayfinder-v1.md
docs/reports/: 2026-07-22-overnight-run.md
docs/research/: 2026-07-22-presence-techniques.md  2026-07-22-ultrareal-specs.md  2026-07-23-androidxr-integration-map.md
docs/specs/: 2026-07-21-terrain-and-poi-content.md
graphify-out/: .graphify_chunk_01.json  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/obsidian/: .All_PreservesRegistrationOrder_ForTheViewscreenList().md  .CompleteReturn().md  .CompleteReturn_WhenNotReturning_Throws().md  .CompleteWarp().md  .CompleteWarp_WhenNotWarping_Throws().md  .Count_ReflectsDistinctDiscoveries().md  .Discover().md  .Discover_AddsOnce_IgnoresDuplicates().md  .Discover_NullOrEmpty_IsRejected_AndNotCounted().md  .DiscoveredIds_ReturnsEverythingDiscovered().md  .DuplicateId_LastRegistrationWins().md  .FullLoop_CanRunTwice().md  .GetById().md  .GetById_ReturnsDefinition_WhenPresent().md  .GetById_ReturnsNull_WhenMissing().md  .Mars().md  (+111 more)
tools/: gen_ao_decal.py  gen_audio.py  gen_jezero_dem.py  gen_mare_dem.py  gen_regolith.py  gen_starmap.py  gen_sun_sprite.py  gen_warp_audio.py  trimsheet_gen.py
(+275 files in other folders)
