<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- Match Unity 6's compiler surface exactly: C# 9, no nullable context,
         no implicit usings. Anything that compiles here must compile in Unity. -->
    <LangVersion>9</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Single source of truth: the sources live in the embedded Unity package
       (unity/Packages/com.wayfinder.core/Runtime) so the Unity editor and this
       fast headless project compile the exact same files. -->
  <ItemGroup>
    <Compile Include="..\..\unity\Packages\com.wayfinder.core\Runtime\**\*.cs" />
  </ItemGroup>

</Project>
